# rpcDemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/gpedu/client/: Client.java
client/src/main/java/com/gpedu/client/proxy/: ClientProxy.java
userApi/: pom.xml
userApi/src/main/java/com/gpedu/model/: User.java
userApi/src/main/java/com/gpedu/proxy/: RpcRequest.java
userApi/src/main/java/com/gpedu/service/: IUserService.java
userService/: pom.xml
userService/src/main/java/com/gpedu/: App.java
userService/src/main/java/com/gpedu/server/proxy/: RequestHandle.java  ServiceProxy.java
userService/src/main/java/com/gpedu/server/service/: UserServieceImpl.java
